APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bTgzcbITD42XnzAp+sCgl+gW3VsxTMgsq4unCoHwwDI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST={{ env_db_host }}
DB_PORT={{ env_db_port }}
DB_USERNAME={{ env_db_user_name }}
DB_PASSWORD={{ env_db_password }}
DB_DATABASE=sso

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
