[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/log/supervisord.pid

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/www
command=php artisan queue:work --tries=3 --delay=10 --memory=512 --timeout=600 -vvv
autorestart=true
stdout_logfile= /var/log/queue.log
stderr_logfile=/var/log/queue.log
numprocs=1

[program:queue-worker-high]
process_name=%(program_name)s_%(process_num)02d
directory=/www
command=php artisan queue:work --tries=3 --queue=high --delay=10 --memory=512 --timeout=600 -vvv
autorestart=true
stdout_logfile= /var/log/queue.log
stderr_logfile=/var/log/queue.log
numprocs=1

[program:queue-worker-low]
process_name=%(program_name)s_%(process_num)02d
directory=/www
command=php artisan queue:work --tries=3 --queue=low --delay=10 --memory=512 --timeout=600 -vvv
autorestart=true
stdout_logfile= /var/log/queue.log
stderr_logfile=/var/log/queue.log